/*---------------------------------------
  CUSTOM PROPERTIES ( VARIABLES )             
-----------------------------------------*/
:root {
  --white-color: #ffffff;
  --primary-color: #ffffff;
  --secondary-color: #ffffff;
  --section-bg-color: #f0f8ff;
  --custom-btn-bg-color: #000000;
  --custom-btn-bg-hover-color: #ffffff;
  --dark-color: #000000;
  --p-color: #ffffff;
  --border-color: #7fffd4;
  --link-hover-color: #717275;

  --body-font-family: "Open Sans", sans-serif;
  --title-font-family: "Montserrat", sans-serif;

  --h1-font-size: 58px;
  --h2-font-size: 46px;
  --h3-font-size: 32px;
  --h4-font-size: 28px;
  --h5-font-size: 24px;
  --h6-font-size: 22px;
  --p-font-size: 20px;
  --menu-font-size: 14px;
  --btn-font-size: 18px;
  --copyright-font-size: 16px;

  --border-radius-large: 100px;
  --border-radius-medium: 20px;
  --border-radius-small: 10px;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
}

body {
  background: linear-gradient(90deg, #01126c 45%, #021892 65%);
  font-family: var(--body-font-family);
}

/*---------------------------------------
  TYPOGRAPHY               
-----------------------------------------*/

h2,
h3,
h4,
h5,
h6 {
  color: var(--secondary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--title-font-family);
  font-weight: var(--font-weight-semibold);
}

h1 {
  font-size: 40px;
  font-weight: var(--font-weight-bold);
}

h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--font-weight-bold);
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

h5 {
  font-size: var(--h5-font-size);
}

h6 {
  color: var(--primary-color);
  font-size: var(--h6-font-size);
}

p {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-normal);
}

ul li {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-normal);
}

a,
button {
  touch-action: manipulation;
  transition: all 0.3s;
}

a {
  display: inline-block;
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: var(--link-hover-color);
}

b,
strong {
  font-weight: var(--font-weight-bold);
}

/*---------------------------------------
  SECTION               
-----------------------------------------*/
.section-padding {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-bg {
  background: linear-gradient(90deg, #01126c 45%, #021892 65%);
}

.section-overlay {
  background: linear-gradient(90deg, #01126c 45%, #021892 65%);
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  opacity: 0.85;
}

.section-overlay+.container {
  position: relative;
}

.navbar-nav {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin-left: 12%;
}

.nav-tabs {
  border-bottom: 1px solid #ecf3f2;
  margin-bottom: 40px;
  justify-content: center;
}

.nav-tabs .nav-link {
  border-radius: 0;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  color: var(--p-color);
  font-family: var(--title-font-family);
  font-size: var(--btn-font-size);
  font-weight: var(--font-weight-medium);
  padding: 15px 25px;
  transition: all 0.3s;
}

.nav-tabs .nav-link:first-child {
  margin-right: 20px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  border-bottom-color: var(--primary-color);
  color: var(--link-hover-color);
}

.navbar .nav-item a.active::after,
.navbar .nav-item a:hover::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #ecf3f2;
  position: absolute;
  bottom: 0;
  left: 0;
}

.navbar .nav-item2 a:hover {
  font-weight: bold;
}

/*---------------------------------------
  SITE HEADER              
-----------------------------------------*/
.site-header {
  background: linear-gradient(90deg, #01126c 45%, #021892 65%);
  padding-top: 150px;
  padding-bottom: 80px;
}

.site-header .container {
  height: 100%;
}

.breadcrumb-item+.breadcrumb-item::before,
.breadcrumb-item a:hover,
.breadcrumb-item.active {
  color: var(--white-color);
}

.site-header .custom-icon {
  color: var(--white-color);
  font-size: var(--h4-font-size);
}

.site-header .custom-icon:hover {
  color: var(--secondary-color);
}

/*---------------------------------------
  NAVIGATION              
-----------------------------------------*/

.navbar .logo {
  margin-top: 10px;
  width: 100%;
}

.navbar .logo-link{
  width: 15% !important;
}

.navbar-expand-lg .navbar-nav .nav-link {
  border-radius: var(--border-radius-large);
  margin: 10px;
  padding: 10px;
}

.navbar-nav .nav-link {
  display: inline-block;
  color: var(--white-color);
  font-family: var(--title-font-family);
  font-size: var(--menu-font-size);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
  color: var(--primary-color);
}


.navbar #navbarNav #nav-icon {
  position: absolute;
  font-size: 15px;
  top: 40px;
  right: 11%;
  padding: 8px 14px;
  background-color: #01126c;
  border-radius: 10px;
  margin: 0 8px;
}

.navbar #navbarNav #nav-icon:hover {
  color: #0870ed;
}

.navbar #navbarNav #nav-icon2 {
  position: absolute;
  font-size: 15px;
  top: 40px;
  right: 4%;
  padding: 8px 14px;
  background-color: #01126c;
  border-radius: 10px;
}

.navbar #navbarNav #nav-icon2:hover {
  color: #0870ed;
}

.navbar-toggler {
  border: 0;
  padding: 0;
  cursor: pointer;
  margin: 0;
  width: 30px;
  height: 35px;
  outline: none;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  background: transparent;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease,
    -webkit-transform 300ms 350ms ease;
  top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon {
  background: var(--white-color);
  transition: background 10ms 300ms ease;
  display: block;
  width: 30px;
  height: 2px;
  position: relative;
}

.navbar-toggler .navbar-toggler-icon:before,
.navbar-toggler .navbar-toggler-icon:after {
  transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease,
    -webkit-transform 300ms 50ms ease;
  position: absolute;
  right: 0;
  left: 0;
  background: var(--white-color);
  width: 30px;
  height: 2px;
  content: "";
}

.navbar-toggler .navbar-toggler-icon::before {
  top: -8px;
}

.navbar-toggler .navbar-toggler-icon::after {
  top: 8px;
}

/*---------------------------------------
  HERO        
-----------------------------------------*/

.hero-section h1 {
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 30px;
}



button.normal2 {
  margin-top: 20px;
  position: absolute;
  font-size: 20px;
  font-weight: 600;
  padding: 5px 50px;
  color: #fff;
  background-color: #0665e3;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
  left: 40%;
}

button.normal2:hover {
  background-color: cornflowerblue;
  color: #000;
  font-weight: 600;
}

button.normal3 {
  margin-top: 20px;
  position: absolute;
  font-size: 20px;
  font-weight: 600;
  padding: 5px 50px;
  color: #fff;
  background-color: #0665e3;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
  top: 104%;
  left: 40%;
  z-index: 1;
}

button.normal3:hover {
  background-color: cornflowerblue;
  color: #000;
  font-weight: 600;
}

button.normal4 {
  margin-top: 90px;
  position: absolute;
  font-size: 20px;
  font-weight: 600;
  padding: 5px 50px;
  color: #fff;
  border: solid white;
  background-color: transparent;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
  transition: 0.2s;
  left: 40%;
}

button.normal4:hover {
  transform: translateY(-5px);
}

.headings p {
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
  text-align: justify;
}

.demo-box {
  margin: 100px 250px 20px 250px;
  padding: 10px 15px 10px 15px;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.demo-box p {
  /* margin-top: 16px; */
  color: #0870ed;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.demo-btn {
  color: #fff;
  border-radius: 5px;
  padding: 15px;
  font-size: 15px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
  margin-left: 50px;
  background-color: #0870ed;
}

.demo-btn:hover {
  background-color: cornflowerblue;
  color: #000;
}



/* ABOUT US */

.about-us {
  padding: 20px 40px 20px 40px;
  background-color: #0870ed;
  margin: 50px 80px 20px 80px;
  border-radius: 20px;
  display: block;
}

.about-us h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.about-us h3 {
  font-size: 25px;
}

.about-us h6 {
  font-size: 18px;
}



.fade-in-image {
  animation: fadeIn 4s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.about-details {
  display: block;
}

.about-details strong {
  color: white;
}

.about-details p {
  margin: 50px 100px 20px 100px;
  text-align: justify;
}

.about-details h1 {
  margin-top: 100px;
  margin-bottom: 100px;
  font-size: 100px;
  color: #0870ed;
  text-align: center;
}

.about-details strong {
  font-size: 25px;
}

/*---------------------------------------
  NEWSLETTER               
-----------------------------------------*/

#news-letter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background: linear-gradient(90deg, #01126c 45%, #021892 65%);
  padding: 50px 100px;
}

#news-letter form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#news-letter h4 {
  font-size: 25px;
  font-weight: 700;
  color: #fff;
}

#news-letter p {
  font-size: 14px;
  font-weight: 300;
  color: #ffffff;
}

#news-letter span {
  color: #ffffff;
  font-weight: bold;
}

#news-letter .form {
  display: flex;
  width: 35%;
}

#news-letter input {
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#news-letter button {
  background-color: #0870ed;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: 5rem;
}

#news-letter button:hover {
  background-color: cornflowerblue;
  /* color: #000; */
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 14px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}



.carousel-item img {
  /* padding: 100px; */
  border-radius: 25px;
  padding: 15px;
}

.carousel-control-prev,
.carousel-control-next {
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  height: auto;
}

.carousel-control-prev {
  left: -40px;
}

.carousel-control-next {
  right: -40px;
}

/*---------------------------------------
  CONTACT               
-----------------------------------------*/
.google-map {
  border-radius: var(--border-radius-medium);
}

.contact-form .form-floating>textarea {
  border-radius: var(--border-radius-medium);
  height: 150px;
}

/*---------------------------------------
  SITE FOOTER              
-----------------------------------------*/
.site-footer {
  border-bottom: 10px solid var(--secondary-color);
  position: relative;
}

.site-footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 200px 200px;
  border-color: transparent transparent var(--secondary-color) transparent;
  pointer-events: none;
}

.site-footer-title {
  color: #fff;
}

.site-footer .dropdown-menu {
  padding: 0;
}

.site-footer .dropdown-item {
  color: #000;
  font-size: var(--menu-font-size);
  font-weight: var(--font-weight-medium);
  padding: 4px 18px;
}

.site-footer .dropdown-item:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.site-footer .dropdown-menu li:first-child .dropdown-item {
  padding-top: 10px;
}

.site-footer .dropdown-menu li:last-child .dropdown-item {
  padding-bottom: 12px;
}

.site-footer .dropdown-toggle {
  background-color: #0870ed;
}

.site-footer .dropdown-toggle:hover {
  border-color: transparent;
}

.site-footer-links {
  padding-left: 0;
}

.site-footer-link-item {
  display: block;
  list-style: none;
  line-height: normal;
}

.site-footer-link {
  color: var(--secondary-color);
  font-size: var(--copyright-font-size);
  font-weight: var(--font-weight-medium);
  line-height: normal;
}

.copyright-text {
  font-size: var(--copyright-font-size);
}



/* SERVICES */

.services {
  /* justify-content: center; */
  display: block;
  background-color: #fff;
  min-height: 120vh;
}

.services h2 {
  color: #021892;
  text-align: center;
  align-items: center;
  margin-top: 50px;
  padding-top: 50px;
}

.services strong {
  color: brown;
  opacity: 0;
  transition: ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.services strong {
  animation: fadeIn 3s 1s infinite;
}

.service-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.service-container img {
  width: 240px;
  margin-bottom: 40px;
  transition: 0.3s ease-in-out;
}

.service-container img:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

/* SERVICES SUB PAGES */

.headings {
  margin-top: 20px;
  position: relative;
  text-align: center;
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  width: 100%;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px;
  width: 80%;
}

.text-overlay h2 {
  margin: 0;
  font-size: 40px;
  color: #fff;
  /* Adjust font size as needed */
}

.text-overlay p {
  text-align: center;
  margin: 5px 0;
  font-size: 20px;
  /* Adjust font size as needed */
}

.details {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  margin: 50px;
}

.details img {
  width: 40%;
  height: 80%;
}

.det {
  margin-left: 50px;
}

.det h1 {
  font-size: 50px;
  color: #fff;
  margin-bottom: 20px;
  white-space: nowrap;
}

.det p {
  font-size: 18px;
}

.details2 {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  margin: 50px;
}

.details2 img {
  width: 40%;
  height: 80%;
  margin-left: 30px;
}

.quote {
  text-align: center;
  margin-bottom: 5rem !important;
}

.quote h2 {
  font-size: 35px;

}

.quote p {
  font-size: 15px;
}

.quote-btn {
  outline: none;
  border: none;
  background-color: #0870ed;
  padding: 4px 8px;
  margin: 8px 0;
  border-radius: 8px;
  color: #fff;
  transition: all 0.3;
}

.quote-btn:hover {
  background-color: cornflowerblue;
  color: #000;
}

.product h3 {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}

.product p {
  margin-bottom: 50px;
  text-align: center;

}

.about-us-p {
  text-align: justify;
  margin: 50px 50px 20px 50px;
}

.testinomal-heading {
  text-align: center;
  font-size: 30px;
}

.testinomal-p {
  text-align: center;
  margin: 20px 120px 20px 120px;
}

/*---------------------------------------
  RESPONSIVE STYLES               
-----------------------------------------*/
@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .section-padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .navbar-nav .dropdown-menu {
    position: relative;
    left: 10px;
    opacity: 1;
    pointer-events: auto;
    max-width: 155px;
    margin-top: 10px;
    margin-bottom: 15px;
  }

  .navbar-expand-lg .navbar-nav {
    padding-bottom: 20px;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 0;
  }

  .nav-tabs .nav-link:first-child {
    margin-right: 5px;
  }

  .nav-tabs .nav-link {
    font-size: var(--copyright-font-size);
    padding: 10px;
  }

  

  .featured-section {
    border-radius: 0 0 80px 80px;
    padding-bottom: 50px;
  }

  .custom-block-topics-listing .custom-block-image {
    width: auto;
  }

  .custom-block-topics-listing>.d-flex,
  .custom-block-topics-listing-info,
  .custom-block-topics-listing a {
    flex-direction: column;
  }

  .timeline-container .vertical-scrollable-timeline .list-progress {
    height: 75%;
  }

  .timeline-container .vertical-scrollable-timeline li {
    padding-left: 135px;
  }

  .subscribe-form-wrap {
    padding-top: 30px;
    padding-bottom: 0;
  }

  #news-letter .form {
    width: 50%;
  }

  #pro-img {
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 30px;
  }

  #pro-img img {
    max-width: 150px;
  }

  .navbar .nav-item a.active::after,
  .navbar .nav-item a:hover::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #ecf3f2;
    position: absolute;
    bottom: 0px;
    left: 1px;
  }

  

  .card-container {
    flex-direction: column;
    justify-content: initial;
    align-items: center;
  }

  .navbar i {
    position: absolute;
    font-size: 20px;
    margin-right: 5px;
    top: -7px;
    left: 70px;
    font-size: 25px;
  }

  .navbar .dropdown-menu {
    min-width: auto;
    margin-top: 0;
    padding: 10px 0;
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.3s, visibility 0.3s;
  }

  .navbar .nav-item1:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .slider-next i {
    display: none;
  }

  .slider-prev i {
    display: none;
  }

  .left-heading .section-title {
    text-align: center;
  }

  .left-text p {
    text-align: justify;
    font-size: 17px;
    margin: 20px;
  }

  .mini .mini-content .info p {
    text-align: justify;
  }

  .center-text p {
    text-align: justify;
  }

  .demo-box {
    margin: 20px;
  }

  .welcome-area {
    height: 30vh;
    margin-bottom: 100px;
  }

  .hero-section h1 {
    margin-top: 50px;
    font-size: 30px;
  }

  .hero-section {
    min-height: 20vh;
  }

  #news-letter {
    flex-wrap: nowrap;
    padding: 50px 50px;
  }


  #news-letter h4 {
    white-space: nowrap;

  }

  #news-letter input {
    font-size: 14px;
    width: 100%;
  }

  .services {
    min-height: 45vh;
  }

  .contact-list {
    display: block;
  }

  .contact-card {
    margin-bottom: 20px;
  }

  .contact-card .card-icon {
    font-size: 50px;
    margin-right: 200px;
    transition: var(--transition-1);
  }

  .navbar #navbarNav #nav-icon {
    right: 20%;
    top: 10%;
  }

  .navbar #navbarNav #nav-icon2 {
    right: 10%;
    top: 10%;
  }

  .features-small-item .features-title {
    white-space: nowrap;
    font-size: 12px;
  }

  .features-small-item p {
    font-size: 10px;
  }

  .copyright-text {
    font-size: 15px;
    margin-right: 20px;
  }

  .details {
    display: block;
  }

  .details img {
    display: none;
  }

  .details2 img {
    display: none;
  }

  .det h1 {
    margin-top: 100px;
  }

  .det h1 {
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
    white-space: nowrap;
  }

  .det p {
    text-align: justify;
  }

  button.normal4 {
    left: 34%;
  }

  button.normal3 {
    padding: 5px 40px;
    left: 37%;
  }

  .about-us-p {
    font-size: 15px;
  }

  .product p {
    margin: 20px 30px 20px 30px;
  }

  .testinomal-p {
    text-align: justify;
    margin: 20px 10px 20px 10px;
    font-size: 17px;
  }

  .features-small-item {
    margin-right: 0px;
    margin: 10px;
  }

  .navbar-nav {
    margin-left: 0;
  }

}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 20px;
  }

  #news-letter {
    padding: 40px 20px;
  }

  #news-letter .form {
    width: 100%;
  }

  #news-letter2 {
    padding: 40px 20px;
  }

  #news-letter2 .form {
    width: 100%;
  }

  #pro-img {
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
  }

  #pro-img img {
    max-width: 100%;
  }

  .navbar .nav-item a.active::after,
  .navbar .nav-item a:hover::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #ecf3f2;
    position: absolute;
    bottom: 0px;
    left: 1px;
  }

  .navbar .logo {
    margin-top: 10px;
    width: 200%;
  }

  .hero-section {
    min-height: 18vh;
  }

  .hero-section h1 {
    font-size: 25px;
  }

  .search_form {
    left: 15%;
    width: 70%;
  }

  .form-input {
    text-indent: 15px;
  }

  button.normal2 {
    font-size: 10px;
    left: 40%;
    padding-left: 20px;
    padding-right: 20px;
  }

  button.normal3 {
    font-size: 10px;
    border-radius: 5px;
    font-weight: 600;
    padding-left: 20px;
    padding-right: 20px;
    left: 39%;
  }

  .copyright-text {
    margin-right: 45px;
  }

  .contact-list {
    display: inline;
  }

  .contact-card {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }

  .contact-card .card-icon {
    font-size: 40px;
  }

  .tree img {
    margin-top: 50px;

    width: 100%;
  }



  .navbar #navbarNav #nav-icon {
    font-size: 14px;
    top: 6%;
    right: 30%;
    padding: 5px 9px;
  }

  .navbar #navbarNav #nav-icon2 {
    font-size: 14px;
    top: 6%;
    right: 14%;
    padding: 5px 9px;
  }

  .service-container img {
    width: 49.4%;
  }

  .heading h2 {
    margin-top: 40px;
  }


  .demo-btn {
    width: 100%;
    padding: 10px 6px;
    font-size: 10px;
    transition: 0.2s;
    margin: 10px auto;
    background-color: #0870ed;
  }

  .demo-box {
    display: block;
    margin: 10px;
    margin-top: 30px;
    padding: 10px;
    border-radius: 5px;
  }

  .demo-box p {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
  }

  #news-letter {
    display: block;
  }

  #news-letter .form{
    margin-top: 15px;
  }



  .text-overlay h2 {
    margin: 0;
    font-size: 15px;
  }

  .text-overlay {
    padding: 5px;
    width: 80%;
  }

  button.normal4 {
    margin-top: 30px;
    font-size: 12px;
    padding: 5px 30px;
    left: 29%;
  }

  .headings p {

    font-size: 13px;
    margin: 15px;
    margin-top: 5px;
    text-align: center;
  }


  .det {
    margin-left: 0px;
  }

  .det h1 {
    font-size: 20px;

  }

  .det p {
    font-size: 12px;
  }

  .details {
    display: flex;
  }



  .quote h2 {
    font-size: 25px;
  }

  .quote p {
    font-size: 10px;
  }

  .about-us {
    padding: 10px;
    background-color: #0870ed;
    margin: 10px;
    margin-top: 50px;
  }

  .about-details strong {
    font-size: 15px;
  }

  .about-details p {
    margin: 20px;
    font-size: 12px;
    text-align: justify;
  }

  .det h1 {
    margin-top: 0;
  }


  .about-details h1 {
    font-size: 40px;
    color: #0870ed;
    text-align: center;
  }




}

@media screen and (max-width: 375px) {
  button.normal3 {
    left: 37%;
  }

  .text-overlay h2 {
    margin: 0;
    font-size: 20px;
  }

  .text-overlay h2 {
    margin: 0;
    font-size: 15px;
  }

  .text-overlay {
    padding: 5px;
    width: 80%;
  }

  button.normal4 {
    margin-top: 3%;
    font-size: 12px;
    padding: 5px 30px;
    top: 110%;
    left: 29%;
  }

  .card {
    padding: 0px 30px;
    border-radius: 10px;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
  }
}